<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <header>
        <a href="" id="logo">
            <img src="logo.png" alt="logo">
        </a>
        <div id="desktop">


            <li><a href="">Şirkət</a></li>
            <li><a href="">Müştəri rəyləri</a></li>
            <li><a href="">Turlar</a></li>
            <li><a href="">Xidmətlər</a></li>
            <li><a href="">Azərbaycanı Kəşf Et</a></li>
            <li><a href="">Əlaqə</a></li>
        </div>
        <i onclick="show()" class="fa-solid fa-bars barsi"></i>

        <nav>
            <i onclick="show()" class="fa-solid fa-x bagla"></i>
            <a href="" id="logo">
                <img src="logo.png" alt="logo">
            </a>
            <ul id="menu">
                <li class="goster">
                    <a href="">Şirkət
                        <img src="arow.svg" alt="">
                    </a>
                    <ul class=" drop">
                        <li><a href="">Haqqımızda</a></li>
                        <li><a href="">Sertifikatlar</a></li>
                        <li><a href="">Karyera</a></li>
                    </ul>
                </li>
                </li>
                <li class="goster"> <a href="">Müştəri rəyləri </a>
                    <img src="arow.svg" alt="">   
                    <ul class="drop">
                        <li><a class="drop-link" href="/reyler/">Müştəri fikirləri</a></li>
                        <li><a class="drop-link" href="/seyahet-goruntuleri/">Səyahət görüntüləri</a></li>
                    </ul>
                </li>
                <li class="goster">
                    <a href="">Turlar </a>
                    <img src="arow.svg" alt="">   
                    <ul class="drop">
                        <li>
                            <a href="/daxili-turlar/">Daxili turlar</a>
                        </li>
                        <li>
                            <a href="/xarici-turlar/">Xarici turlar</a>
                        </li>
                        <li>
                            <a href="/infoturlar/">İnfoturlar</a>
                        </li>
                        <li>
                        <a href="/intensiv-turlar/">İnsentiv turlar</a>
                    </li>
                    <li>
                        <a href="/qrup-turlari/">Qrup turları</a>
                    </li>
                    <li>
                        <a href="/ekskursiyalar/">{ekskursiyalar}</a>
                    </li>
                </ul>
            </li>
                <li><a href="">Xidmətlər</a></li>
                <li class="goster"><a href="">Əməkdaşlıq</a>
                    <img src="arow.svg" alt="">   
                    <ul class="drop">
                        <li>
                            <a href="/avia-companies/">Avia Şirkətlər</a>
                        </li>
                        <li>
                            <a href="/korporativ-emekdasliq/">Korporativ əməkdaşlıq</a>
                        </li><li>
                        
                    </li></ul></li>
                <li><a href="">Azərbaycanı Kəşf Et</a></li>
                <li><a href="">Əlaqə</a></li>
                <button>Qiymət təklifi al</button>
            </ul>

            <div class="social socialb">
                <a href="https://www.facebook.com/profile.php?id=100095147172935&amp;mibextid=ZbWKwL" target="_blank">
                    <i class="fa-brands fa-facebook-f socialcolors"></i>
                </a>
                <a href="https://www.instagram.com/eraatur?igsh=MTdmczFra2NlOXg2OA==" target="_blank">
                    <i class="fa-brands fa-instagram socialcolors"></i>
                </a>
                <a href="https://www.youtube.com/@ERATUR" target="_blank">
                    <i class="fa-brands fa-youtube socialcolors"></i>
                </a>
                <a href="https://www.linkedin.com/mwlite/in/era-tur-241054278" target="_blank">
                    <i class="fa-brands fa-linkedin socialcolors"></i>
                </a>
            </div>
            <ul class="diller">
                <li><a href="https://eratur.az/az/"><img src="az.png" alt="Azerbaijan">az</a></li>
                <li><a href="https://eratur.az/az/"><img src="ukFlag.png" alt="Azerbaijan">az</a></li>
                <li><a href="https://eratur.az/az/"><img src="russianflag.png" alt="Azerbaijan">az</a></li>
            </ul>


        </nav>


    </header>
    <script>
        const nav = document.querySelector("nav")
        const droplar = document.querySelector("droplar")

        function show() {
            nav.classList.toggle('left')
        }
    
    </script>
</body>

</html>